buildscript {

    ext {
        kotlin_version = '1.2.50'
        dozer_version = '5.5.1'
        fastjson_version = '1.2.31'
    }

    repositories {
        maven { url "http://maven.botong.tech/repository/maven-public/" }
        maven { url "http://maven.botong.tech/repository/components-snapshot/" }
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'cc.vv'
version '1.0-SNAPSHOT'
ext.artifactId = 'commons-ktx'

apply plugin: 'kotlin'
apply plugin: 'maven'
apply from: "upload.gradle"

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.botong.tech/repository/maven-public/" }
    maven { url "http://maven.botong.tech/repository/components-snapshot/" }
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "net.sf.dozer:dozer:$dozer_version"
    compile "com.alibaba:fastjson:$fastjson_version"

    compile 'cn.hutool:hutool-all:4.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}