//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {

            //product maven repository

            repository(url: "http://192.168.1.94:8014/repository/components-snapshot/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.artifactId"
            pom.groupId = "$project.group"
        }
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}